# https://docs.docker.com/compose/environment-variables

# stacks
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1

POSTGRES_PORT=5432

REDIS_PORT=6379
MONGO_PORT=27017
NGINX_PORT=80

# tools
ADMINER_PORT=8080
REDIS_COMMANDER_PORT=8081
